/* HEADER */

.grid-for-stockheader {
    display: grid;
    grid-template-columns: 12fr;
    justify-content: center;
    text-align: center;
    background-color: rgb(49, 96, 150);
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(255, 219, 60);
    padding: 0.5em;
    font-size: 1.5em;
    margin-bottom: 6.3px;
    margin-top: 1.5em;
}

/* ADD STOCK */

.grid-for-addstock {
    margin-top: 1em;
    margin-bottom: 0.4em;
    display: flex;
    justify-content: flex-end;
    grid-template-columns: 12fr;
}

.grid-for-addstock a {
    font-size: 0.8em;
    color: blue;
}

.grid-for-addstock a:hover {
    text-decoration: none;
}

/* STOCK */

.filter-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    font-size: 0.8em;
}

.filter-item1 {
    display: flex;
    justify-content: flex-end;
}

.filter-item2 {
    display: flex;
    justify-content: flex-start;
}

#filter-mag {
    max-width: 15px;
    margin-right: 10px;
}

.filter-grid-container input {
    padding-left: 1em;
}

.grid-contain-head-stock {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 6fr repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    font-size: .7em;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgb(68, 131, 202);
    color: #FFF;
    padding-top: 1em;
    padding-bottom: 1em;
}

.grid-contain-dbs-stock {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 6fr repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    font-size: .6em;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    color: rgb(11, 33, 94);
}

.grid-contain-dbs-stock:hover {
    background-color: rgb(239, 243, 243);
}

.grid-contain-dbs-stock a:hover {
    text-decoration: none;
    color: rgb(0, 93, 129)
}

#delete-button {
    color: red;
}

#delete-button:hover {
    color: rgb(110, 0, 0);
}

/* HOME AND BACK */

#back-button {
    margin-top: 3em;
}

#home-button {
    margin-top: 3em;
}

#home-button, #back-button {
    margin-right: 1em;
    width: 20px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

#home-button:hover, #back-button:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

@media only screen and (max-width:660px) {
    .grid-for-addstock {
        font-size: 0.6em;
    }
    .filter-grid-container {
        font-size: 0.5em;
    }
    .grid-for-stockheader {
        font-size: 0.7em;
    }
    .grid-contain-head-stock {
        font-size: 0.5em;
    }
    .grid-contain-dbs-stock {
        font-size: 0.2em;
    }
    #home-button, #back-button {
        width: 15px;
    }
    .home-button, .back-button {
        display: flex;
        justify-content: center;
    }
    #home-button {
        margin-top: 1em;
    }
    #filter-mag {
        width: 10px;
    }
}